数据源：espn
总场次：114（赛果 34 / 直播 0 / 赛程 80）

数据源健康状态：
- espn｜正常 · 121 场
- sofascore｜失败 · SofaScore 全部抓取失败: SofaScore HTTP 403（数据中心 IP 可能被封）; SofaScore HTTP 403（数据中心 IP 可能被封）
- 专业技术统计｜未配置 · 设置 SPORTRADAR_API_KEY 后启用授权赛后统计
- GitHub Models 数据编辑｜正常 · 4 场证据约束改写

ATP/WTA 巡回赛覆盖：
- ATP ATP250｜ATP 250｜瑞士公开赛｜8 场（赛果 6 / 直播 0 / 赛程 2）
- ATP ATP250｜ATP 250｜基茨比厄尔公开赛｜16 场（赛果 0 / 直播 0 / 赛程 16）
- ATP ATP250｜ATP 250｜埃斯托利尔公开赛｜16 场（赛果 0 / 直播 0 / 赛程 16）
- ATP ATP250｜ATP 250｜瑞典公开赛｜4 场（赛果 2 / 直播 0 / 赛程 2）
- ATP ATP250｜ATP 250｜克罗地亚公开赛｜3 场（赛果 3 / 直播 0 / 赛程 0）
- WTA WTA250｜WTA 250｜布拉格公开赛｜19 场（赛果 0 / 直播 0 / 赛程 19）
- WTA WTA250｜WTA 250｜巴勒莫女子公开赛｜12 场（赛果 0 / 直播 0 / 赛程 12）
- WTA WTA250｜WTA 250｜雅西公开赛｜6 场（赛果 4 / 直播 0 / 赛程 2）

待识别赛事（不影响收录，但需要补级别映射）：
- WTA｜ATV Bancomat Tennis Open｜5 场
- WTA｜Enka Open｜6 场
- WTA｜Generali Open Ladies Kitzbühel｜3 场
- WTA｜MSC Hamburg Ladies Open｜8 场
- WTA｜Vanda Pharmaceuticals Athens Open｜8 场
