7月19日｜袁悦今日出战｜冯硕晋级女双…

今天先抓两条主线：
① 袁悦今日出战
② 冯硕晋级女双半决赛

🇨🇳 中国军团
✅ ATV Bancomat Tennis Open·女双·半决赛
🇫🇷 Estelle Cascino/🇨🇳 冯硕 2-1 🇮🇹 布兰卡乔/🇮🇹 格兰特（6-4 0-6 10-8(抢十)）
✅ 雅典公开赛·女双·半决赛
🇬🇧 Maia Lumsden/🇨🇳 汤千慧 2-1 🇨🇳 蒋欣玗/吴芳娴（6-3 4-6 10-7(抢十)）

🏆 昨夜值得记住
▪ 瑞士公开赛·男单·四分之一决赛
🇬🇷 西西帕斯 2-1 🇫🇷 [4]林德克内希（6-3 3-6 6-3）
↳ 鏖战三盘，掀翻4号种子
▪ 雅西公开赛·女单·半决赛
🇪🇬 谢里夫 2-0 🇺🇦 [3]Oleksandra Oliynykova（6-3 6-1）
↳ 非种子球员击败3号种子，冷门成色十足

⏰ 今晚焦点（北京时间）
▪ 待定 布拉格公开赛·女单·第一轮
🇨🇿 巴尔通科娃 vs 🇨🇳 袁悦
↳ 中国球员出战第一轮，关注接发开局与关键分执行
▪ 20:00 瑞典公开赛·男单·决赛
🇷🇺 卢布列夫 vs 🇮🇹 达尔代里
↳ 卢布列夫与达尔代里均在上一轮经历三盘鏖战，体能和状态值得关注。
▪ 17:30 基茨比厄尔公开赛·女单·决赛
🇦🇹 格拉布赫尔 vs 🇦🇹 克劳斯
↳ 格拉布赫尔上一轮直落两盘仅丢5局，而克劳斯则完成先丢一盘后的逆转。

🎾 网球冷知识
15、30、40 的秘密｜从法国宫廷游戏到现代网球
▪ 1877 全英俱乐部（1877 年）：首届温网开打
▪ 1970 吉米·范艾伦（1970 年）：抢七登场

你最想看哪场？评论区留下球员名，我优先跟进呼声最高的一场。
关注 @网球时差｜持续更新，不堆数据，只讲重点。

#网球 #WTA #ATP #网球时差 #网球晨报 #汤千慧 #冯硕 #蒋欣玗 #袁悦