🏆7.20｜跌至世界第85，西西帕斯终于捧杯

一觉醒来，先说昨夜最值得记住的一件事。

🎾 今天先看这一件事
跌至世界第85，西西帕斯终于捧杯。
曾高居世界第3、两进大满贯决赛；这座冠军，是排名低谷里的反弹信号。

🇨🇳 中国球员速报
▫️ 🇨🇳 汤千慧止步女双决赛｜WTA·雅典公开赛
⏰ 🇨🇳 袁悦待定出战｜WTA250·布拉格公开赛

🌙 今晚只看这三场
⏰ 待定｜布拉格公开赛·女单第一轮
🇨🇿 巴尔通科娃 vs 🇨🇳 袁悦
看点：袁悦（世界第120）冲击下一轮席位，对手巴尔通科娃（世界第43）。

⏰ 待定｜布拉格公开赛·女单第一轮
🇨🇳 高馨妤 vs 🇦🇹 塔格尔
看点：高馨妤冲击下一轮席位，对手塔格尔（世界第84）。

⏰ 18:30｜布拉格公开赛·女单第一轮
🇨🇿 鲍兹科娃 vs 🇪🇸 博萨斯·马内罗
看点：鲍兹科娃（世界第21）对阵博萨斯·马内罗（世界第62），胜者进入下一轮席位。

📝 我的一票
我会先看🇨🇿 巴尔通科娃 vs 🇨🇳 袁悦。
因为袁悦（世界第120）冲击下一轮席位，对手巴尔通科娃（世界第43）。

💬 留个答案
今晚只选一场，你会守哪场？

这里是 @网球时差｜睡醒看懂昨夜，开赛前只提醒值得看的。

#网球 #网球时差 #西西帕斯 #瑞士公开赛 #ATP #WTA #袁悦 #高馨妤