数据源：espn
总场次：123（赛果 72 / 直播 7 / 赛程 44）

数据源健康状态：
- espn｜正常 · 74 场
- sofascore｜失败 · SofaScore 全部抓取失败: SofaScore HTTP 403（数据中心 IP 可能被封）; SofaScore HTTP 403（数据中心 IP 可能被封）
- ATP 官方 OOP · Generali Open｜正常 · 精确 0 场 / 场序 4 场 / 待下一版 0 场
- WTA 官方 OOP · Livesport Prague Open｜正常 · 精确 0 场 / 场序 2 场 / 待下一版 4 场
- WTA 官方 OOP · MSC Hamburg Ladies Open｜正常 · 精确 1 场 / 场序 3 场 / 待下一版 2 场
- ATP 官方 OOP · Millennium Estoril Open｜正常 · 精确 1 场 / 场序 0 场 / 待下一版 4 场
- WTA 官方 OOP · Palermo Ladies Open｜正常 · 精确 1 场 / 场序 0 场 / 待下一版 4 场
- 实时选题雷达｜正常 · 65 条信号，命中 82 场比赛
- 专业技术统计｜未配置 · 设置 SPORTRADAR_API_KEY 后启用授权赛后统计
- 外媒观点雷达｜本期无达到多源证据门槛的事件
- 球员与赛事知识库｜正常 · 1 场接入历史背景
- GitHub Models 数据编辑｜关闭
- 官方视频雷达｜降级 · Translation for cue 2 changed numeric facts: ['1', '2', '41'] -> ['2', '41']

ATP/WTA 巡回赛覆盖：
- ATP ATP250｜ATP 250｜基茨比厄尔公开赛｜24 场（赛果 15 / 直播 2 / 赛程 7）
- ATP ATP250｜ATP 250｜埃斯托利尔公开赛｜24 场（赛果 12 / 直播 1 / 赛程 11）
- WTA WTA250｜WTA 250｜布拉格公开赛｜25 场（赛果 14 / 直播 1 / 赛程 10）
- WTA WTA250｜WTA 250｜汉堡站｜29 场（赛果 16 / 直播 3 / 赛程 10）
