🎾7.16网球晨报|郑钦文晋级女单第二轮

边吃早餐边看，昨夜网坛 3 分钟速览👇

📅 7月16日 · 北京时间

🇨🇳 中国军团
▪️雅典公开赛·女单·第二轮 🇨🇳 郑钦文 2-0 🇦🇺 Elena Micic（6-4 6-1）
▪️雅典公开赛·女双·四分之一决赛 🇨🇳 蒋欣玗/吴芳娴 2-0 🇫🇷 Carole Monnet/🇬🇷 Sapfo Sakellaridi（7-5 6-3）
▪️雅典公开赛·女双·第一轮 🇬🇧 Maia Lumsden/🇨🇳 汤千慧 2-0 🇺🇸 Carmen Corley/🇦🇺 Alexandra Osborne（6-4 6-2）

🏆 昨日焦点赛果
—— ATP 克罗地亚公开赛（ATP 250） ——
▪️男单·四分之一决赛 🇪🇸 Daniel Merida 2-0 🇫🇷 Titouan Droguet（6-1 6-3）
▪️男单·第二轮 🇪🇸 Daniel Merida 2-0 🇦🇷 埃切维里（7-5 6-4）
▪️男单·第二轮 🇮🇹 阿尔纳尔迪 2-1 🇦🇷 Federico Agustin Gomez（6-3 5-7 6-3）
▪️男单·第二轮 🇧🇦 朱姆胡尔 2-0 🇧🇴 Juan Carlos Prado Angelo（7-6(2) 6-1）

⏰ 今日看点（北京时间）
▪️待定 ATV Bancomat Tennis Open·女单·四分之一决赛 🇬🇧 弗朗西斯卡·琼斯 vs 🇩🇪 Noma Noha Akugue
▪️待定 Enka Open·女单·四分之一决赛 🇧🇪 Hanne Vandewinkel vs 🇫🇷 Harmony Tan
▪️待定 Enka Open·女单·四分之一决赛 🇨🇿 Vendula Valdmannova vs 🇧🇾 Aliona Falei

你今晚打算熬夜看哪场？评论区聊聊👇
关注 @网球时差 ⏰ 每天7:30帮你倒好网球时差

#网球 #WTA #ATP #网球时差 #网球晨报 #郑钦文 #蒋欣玗 #汤千慧 #高馨妤