🎾7.16网球速报|Zheng Qin…

📅 7月16日 · 北京时间

🇨🇳 中国军团
▪️雅典公开赛·女单·第二轮 🇨🇳 Zheng Qinwen 2-0 🇦🇺 Elena Micic（6-4 6-1）
▪️雅典公开赛·女双·四分之一决赛 🇨🇳 Jiang Xinyu/Fang-Hsien Wu 2-0 🇫🇷 Carole Monnet/🇬🇷 Sapfo Sakellaridi（7-5 6-3）
▪️雅典公开赛·女双·第一轮 🇬🇧 Maia Lumsden/🇨🇳 Tang Qianhui 2-0 🇺🇸 Carmen Corley/🇦🇺 Alexandra Osborne（6-4 6-2）
▪️ATV Bancomat Tennis Open·女双·四分之一决赛 🇫🇷 Estelle Cascino/🇨🇳 Feng Shuo 2-1 🇮🇹 布隆泽蒂/🇮🇹 Martina Trevisan（6-2 2-6 1-0(8)）
▪️Enka Open·女双·四分之一决赛 20:00 🇮🇩 Priska Nugroho/🇷🇺 Varvara Panshina vs 🇨🇳 Yujia Huang/🇨🇳 Zhang Ying
▪️Enka Open·女单·第二轮 21:30 🇨🇳 Gao Xinyu vs 🇨🇿 Vendula Valdmannova

🏆 昨日焦点赛果
—— ATP 克罗地亚公开赛（ATP 250） ——
▪️男单·第二轮 🇪🇸 Daniel Merida 2-0 🇦🇷 埃切维里（7-5 6-4）
▪️男单·第二轮 🇮🇹 阿尔纳尔迪 2-1 🇦🇷 Federico Agustin Gomez（6-3 5-7 6-3）
▪️男单·第二轮 🇧🇦 朱姆胡尔 2-0 🇧🇴 Juan Carlos Prado Angelo（7-6(2) 6-1）
▪️男单·第二轮 🇪🇸 达维多维奇·福基纳 2-0 🇦🇷 Marco Trungelliti（6-4 7-5）
▪️男单·第二轮 🇦🇷 乌戈·卡拉贝利 2-1 🇪🇸 卡雷尼奥·布斯塔（3-6 7-5 7-5）

⏰ 今日看点（北京时间）

完整赛程赛果看图片～

#网球 #WTA #ATP #网球比分 #每日赛报