数据源：espn
总场次：71（赛果 49 / 直播 0 / 赛程 22）

数据源健康状态：
- espn｜正常 · 31 场
- sofascore｜失败 · SofaScore 全部抓取失败: SofaScore HTTP 403（数据中心 IP 可能被封）; SofaScore HTTP 403（数据中心 IP 可能被封）
- WTA 官方 OOP · Livesport Prague Open｜正常 · 精确 1 场 / 场序 3 场 / 待下一版 0 场
- WTA 官方 OOP · MSC Hamburg Ladies Open｜正常 · 精确 2 场 / 场序 2 场 / 待下一版 0 场
- ATP 官方 OOP · Generali Open｜正常 · 精确 2 场 / 场序 0 场 / 待下一版 0 场
- ATP 官方 OOP · Millennium Estoril Open｜正常 · 精确 1 场 / 场序 1 场 / 待下一版 0 场
- WTA 官方 OOP · Palermo Ladies Open｜正常 · 精确 1 场 / 场序 0 场 / 待下一版 0 场
- 实时选题雷达｜正常 · 50 条信号，命中 17 场比赛
- 专业技术统计｜未配置 · 设置 SPORTRADAR_API_KEY 后启用授权赛后统计
- 外媒观点雷达｜本期无达到多源证据门槛的事件
- 球员与赛事知识库｜正常 · 1 场接入历史背景
- GitHub Models 数据编辑｜关闭
- 日报视频｜关闭 · 日报仅生成图片与文案

ATP/WTA 巡回赛覆盖：
- ATP ATP250｜ATP 250｜基茨比厄尔公开赛｜10 场（赛果 6 / 直播 0 / 赛程 4）
- ATP ATP250｜ATP 250｜埃斯托利尔公开赛｜15 场（赛果 11 / 直播 0 / 赛程 4）
- WTA WTA250｜WTA 250｜布拉格公开赛｜13 场（赛果 7 / 直播 0 / 赛程 6）
- WTA WTA250｜WTA 250｜汉堡站｜16 场（赛果 10 / 直播 0 / 赛程 6）
