数据源：espn
总场次：105（赛果 70 / 直播 4 / 赛程 31）

数据源健康状态：
- espn｜正常 · 54 场
- sofascore｜失败 · SofaScore 全部抓取失败: SofaScore HTTP 403（数据中心 IP 可能被封）; SofaScore HTTP 403（数据中心 IP 可能被封）
- 专业技术统计｜未配置 · 设置 SPORTRADAR_API_KEY 后启用授权赛后统计

ATP/WTA 巡回赛覆盖：
- ATP ATP250｜ATP 250｜瑞士公开赛｜12 场（赛果 5 / 直播 1 / 赛程 6）
- ATP ATP250｜ATP 250｜瑞典公开赛｜13 场（赛果 7 / 直播 2 / 赛程 4）
- ATP ATP250｜ATP 250｜克罗地亚公开赛｜15 场（赛果 14 / 直播 0 / 赛程 1）
- WTA WTA250｜WTA 250｜雅西公开赛｜14 场（赛果 9 / 直播 0 / 赛程 5）

待识别赛事（不影响收录，但需要补级别映射）：
- WTA｜ATV Bancomat Tennis Open｜12 场
- WTA｜Enka Open｜14 场
- WTA｜Generali Open Ladies Kitzbühel｜11 场
- WTA｜Vanda Pharmaceuticals Athens Open｜14 场
