🎾7.17网球晨报|高馨妤止步女单第二轮

可惜了😢 高馨妤止步女单第二轮，但网球就是这样

📅 7月17日 · 北京时间

🇨🇳 中国军团
▪️雅典公开赛·女双·四分之一决赛 🇨🇳 蒋欣玗/吴芳娴 2-0 🇫🇷 Carole Monnet/🇬🇷 Sapfo Sakellaridi（7-5 6-3）
▪️雅典公开赛·女双·第一轮 🇬🇧 Maia Lumsden/🇨🇳 汤千慧 2-0 🇺🇸 Carmen Corley/🇦🇺 Alexandra Osborne（6-4 6-2）
▪️ATV Bancomat Tennis Open·女双·四分之一决赛 🇫🇷 Estelle Cascino/🇨🇳 Feng Shuo 2-1 🇮🇹 布龙泽蒂/🇮🇹 Martina Trevisan（6-2 2-6 10-8(抢十)）

🏆 昨日焦点赛果
—— ATP 克罗地亚公开赛（ATP 250） ——
▪️男单·四分之一决赛 🇪🇸 梅里达 2-0 🇫🇷 德罗盖（6-1 6-3）
▪️男单·四分之一决赛 🇧🇦 朱姆胡尔 2-1 🇮🇹 [4]阿尔纳尔迪（7-6(5) 6-7(4) 7-6(4)）
▪️男单·四分之一决赛 🇦🇷 布鲁查加 2-1 🇦🇷 [7]乌戈·卡拉贝利（6-2 2-6 6-3）
▪️男单·四分之一决赛 🇸🇰 莫尔坎 2-1 🇪🇸 [2]达维多维奇·福基纳（3-6 6-1 6-2）

⏰ 今日看点（北京时间）
▪️17:00 瑞典公开赛·男单·四分之一决赛 🇵🇾 巴列霍 vs 🇮🇹 特拉瓦利亚
▪️18:30 瑞典公开赛·男单·四分之一决赛 🇵🇹 博尔热斯 vs 🇮🇹 达尔代里
▪️20:00 瑞典公开赛·男单·四分之一决赛 🇷🇺 卢布列夫 vs 🇦🇷 巴埃斯

你今晚打算熬夜看哪场？评论区聊聊👇
关注 @网球时差 ⏰ 每天7:30帮你倒好网球时差

#网球 #WTA #ATP #网球时差 #网球晨报 #蒋欣玗 #汤千慧 #高馨妤 #郑钦文