7月18日｜袁悦今日出战｜冯硕晋级女双…

今天先抓两条主线：
① 袁悦今日出战
② 冯硕晋级女双半决赛

🇨🇳 中国军团
✅ ATV Bancomat Tennis Open·女双·半决赛
🇫🇷 Estelle Cascino/🇨🇳 冯硕 2-1 🇮🇹 布兰卡乔/🇮🇹 格兰特（6-4 0-6 10-8(抢十)）
✅ 雅典公开赛·女双·四分之一决赛
🇬🇧 Maia Lumsden/🇨🇳 汤千慧 2-1 🇺🇸 Catherine Harrison/🇪🇪 Ingrid Neel（6-2 5-7 10-5(抢十)）

🏆 昨夜值得记住
▪ 瑞士公开赛·男单·四分之一决赛
🇦🇷 [6]胡安·塞伦多洛 2-1 🇳🇴 [2]鲁德（3-6 7-5 6-2）
↳ 鏖战三盘，掀翻2号种子
▪ 克罗地亚公开赛·男单·四分之一决赛
🇧🇦 朱姆胡尔 2-1 🇮🇹 [4]阿尔纳尔迪（7-6(5) 6-7(4) 7-6(4)）
↳ 三盘全部进入抢七，硬仗掀翻4号种子

⏰ 今晚焦点（北京时间）
▪ 待定 布拉格公开赛·女单·第一轮
🇨🇿 巴尔通科娃 vs 🇨🇳 袁悦
↳ 中国球员出战第一轮，关注接发开局与关键分执行
▪ 待定 基茨比厄尔公开赛·女单·决赛
🇦🇹 格拉布赫尔 vs 🇦🇹 克劳斯
↳ 格拉布赫尔上一轮直落两盘过关，仅丢5局，而克劳斯则是在先丢一盘后连扳两盘逆转晋级。
▪ 22:20 瑞典公开赛·男单·半决赛
🇷🇺 卢布列夫 vs 🇨🇱 塔比洛
↳ 卢布列夫上一轮直落两盘过关，仅丢3局，展现出较强的晋级势头。

📚 赛事一分钟
克罗地亚公开赛｜ATP 250｜室外红土
▪ 2006 斯坦·瓦林卡（21 岁）：生涯首座 ATP 单打冠军
▪ 2021 卡洛斯·阿尔卡拉斯（18 岁 2 个月）：生涯首座 ATP 冠军 · 赛事最年轻冠军

你最想看哪场？评论区留下球员名，我优先跟进呼声最高的一场。
关注 @网球时差｜持续更新，不堆数据，只讲重点。

#网球 #WTA #ATP #网球时差 #网球晨报 #郑钦文 #汤千慧 #冯硕 #蒋欣玗